<div class="row clearfix">

	<div class="grid-8 grid-offset-2">

		<p>The <a href="https://github.com/pickled-plugins/ripsaw-demo" target="_blank">GitHub project</a> contains a light version of the library and a back-end demo using Rails.</p>
							

	</div>


</div>

<div class="row clearfix">

	<a class="grid-3 center" href="https://github.com/pickled-plugins/ripsaw-demo" target="_blank"><div class="icon-group"><i class="fa fa-play-circle-o fa-5x" data-ch="1"></i><i class="fa fa-github fa-2x"></i></div></a>

</div>