<div class="row clearfix">

	<p class="grid-8 grid-offset-2">Browse the <a href="doc/RIPSAW.html" target="_blank">API documentation</a> to explore other ways of customizing maker apps powered by ripsaw.js.</p>

	<p class="grid-8 grid-offset-2">ripsaw's consistent API allows developers to create extensions with new interactive geometries. All you need to do is create a constructor that inherits from RIPSAW.MasterPiece and provides the same core methods as RIPSAW.Bezier2D - the sample constructor featured in this demo.</p>

	<p class="grid-8 grid-offset-2">This website will soon feature a developers' tutorial demonstrating how to create a ripsaw extension that allows users to design a rectangle interactively.</p>

</div>

<div class="row clearfix">

	<a class="grid-4 center" href="doc/RIPSAW.html" target="_blank">

		<div class="icon-group">
			<i class="fa fa-play-circle-o fa-5x" data-ch="1"></i>
			<i class="fa fa-book fa-2x"></i>
		</div>

	</a>

</div>