<div id="tut-nav">
	<a href="#pages/tutorial/1"><i class="fa fa-puzzle-piece fa-2x"></i></a>
	<a href="#pages/tutorial/2"><i class="fa fa-puzzle-piece fa-2x"></i></a>
	<a href="#pages/tutorial/3"><i class="fa fa-puzzle-piece fa-2x"></i></a>
	<a href="#pages/tutorial/4"><i class="fa fa-puzzle-piece fa-2x"></i></a>
</div>

<div class="row clearfix">

	<p class="grid-12 center">This tutorial walks through creating a simple guided design app on your webpage.</p>

	<p class="grid-12 center">Use the puzzle pieces to navigate through the steps.</p>

</div>